**Author:** Kamran Khalid

Kernel
    $schedule->job(PaxStoreRegisterMerchantsJob::class, JobType::CRON_1)
            ->cron('6-59/5 * * * *')
            ->environments(['local', 'production'])
            ->withoutOverlapping(10)
            ->onOneServer();

Job > PaxStoreRegisterMerchantsJob
    public function handle(): void
    {
        Artisan::call('pax-store:register-merchants');
    }

Command > PaxStoreRegisterMerchants
    protected function getArguments()
    {
        return [
            ['customerId', InputArgument::OPTIONAL, 'The ID of the customer (optional)'],
        ];
    }

    public function handle()
    {
        // Retrieve arguments.
        $customerId = $this->argument('customerId');

        $query = Customer::query()
            ->where('status', CustomerStatus::ACTIVE)
            ->whereHas('partner', function($query) {
                $query->whereNotNull('pax_reseller_id')
                    ->whereNotNull('pax_reseller_name');
            })
            ->whereNull('pax_merchant_id');

        // Filter specific customer if needed.
        if ($customerId !== null) {
            $customer = Customer::find($customerId);
            if (!$customer) {
                $this->error('Customer not found.');
                return 0;
            }

            $query->where('id', $customerId);
        }

        $customers = $query->get();

        foreach ($customers as $customer) {
            try {
                $this->paxService->registerCustomer($customer);
            } catch (\Throwable $e) {
                LogService::log(LogCode::PAX_STORE_CRON_EXCEPTION, message: 'Register merchant exception', exception: $e);
            }
        }

        return 0;
    }

Service > PaxService
    public function registerCustomer(Customer $customer): Customer
    {
        // Check already registered within PaxStore.
        if (!empty($customer->pax_merchant_id)) {
            return $customer;
        }

        $resellerName = $customer->partner->pax_reseller_name;
        $tradingName = substr($customer->trading_name, 0, 60);
        $merchantName = $this->replaceNameSpecialChars($tradingName) . ' - V2 ' . $customer->id;
        $customerAddress = $customer->addresses()->businessAddress()->first();
        $customerData = [
            'address' => $customerAddress->getFullStreetAddress(),
            'city' => $customerAddress->city,
            'contact' => $customer->primary_contact_fullname,
            'country' => $customerAddress?->country?->alpha_3_code,
            'email' => $customer->primary_contact_email,
            'createUserFlag' => false, // Indicate whether to create user when activate the merchant, the default value is false
            'description' => '',
            'name' => $merchantName,
            'phone' => $customer->primary_contact_phone,
            'postcode' => $customerAddress->postcode,
            'province' => '',
            'resellerName' => $resellerName,
            'status' => PaxStoreApiService::STATUS_ACTIVE,
            //'entityAttributeValues' => Arr::get($data, 'entityAttributeValues', ''),
            //'merchantCategoryNames' => Arr::get($data, 'merchantCategoryNames', ''),
        ];
        $merchantId = $this->paxStoreApiService->createMerchant($customerData);

        // Store registered data into customer.
        $customer->pax_merchant_id = $merchantId;
        $customer->pax_merchant_name = $merchantName;
        $customer->save();

        return $customer;
    }

Service > PaxStoreApiService
    public function createMerchant($jsonData)
    {
        $query = $this->generateQuery();
        $uri = 'merchants';
        $response = $this->restClient->request('POST', $uri, [
            'headers' => ['signature' => $this->generateToken($query)],
            'json' => $jsonData,
            'query' => $query
        ]);

        // parse the response
        $responseData = json_decode($response->getBody()->getContents(), true);
        $responseMessage = Arr::get($responseData, 'message');

        if ($response->getStatusCode() != '201') {
            throw new PaxStoreException('Invalid response from the API - '. __METHOD__ .' - invalid status code. '. $responseMessage);
        }

        $id = Arr::get($responseData, 'data.id');
        if (!$id) {
            throw new PaxStoreException('Invalid response from the API - '. __METHOD__ .': No ID.' . $responseMessage);
        }

        return $id;
    }