**Author:** Kamran Khalid

Kernel
    // Create PaxStore Resellers
    $schedule->job(PaxStoreRegisterResellersJob::class, JobType::CRON_1)
        ->cron('7-59/5 ** **')
        ->environments(['local', 'production'])
        ->withoutOverlapping(10)
        ->onOneServer();

Job > PaxStoreRegisterResellersJob
    public function handle(): void
    {
        Artisan::call('pax-store:register-resellers');
    }

Command > PaxStoreRegisterResellers
    protected function getArguments()
    {
        return [
            ['partnerId', InputArgument::OPTIONAL, 'The ID of the partner (optional)'],
        ];
    }

    public function handle()
    {
        // Retrieve arguments.
        $partnerId = $this->argument('partnerId');

        $query = Partner::query()
            ->where('status', Partner::STATUS_COMPLETE)
            ->whereNull('pax_reseller_id');

        // Filter specific customer if needed.
        if ($partnerId !== null) {
            $partner = Partner::find($partnerId);
            if (!$partner) {
                $this->error('Partner not found.');
                return 0;
            }

            $query->where('id', $partnerId);
        }

        $partners = $query->get();

        foreach ($partners as $partner) {
            try {
                $this->paxService->registerPartner($partner);
            } catch (\Throwable $e) {
                LogService::log(LogCode::PAX_STORE_CRON_EXCEPTION, message: 'Register reseller exception', exception: $e);
            }
        }

        return 0;
    }

Service > PaxService
    public function registerPartner(Partner $partner): Partner
    {
        // Check already registered within PaxStore.
        if (!empty($partner->pax_reseller_id)) {
            return $partner;
        }

        $parentResellerName = config('api.pax_store_api.parent_reseller_name'); // Set in PAX STORE!
        $partnerName = substr($partner->name, 0, 60);
        $resellerName = $this->replaceNameSpecialChars($partnerName) . ' - V2';
        $partnerLocation = $partner->locations()->first();
        $resellerData = [
            'address' => $partnerLocation?->getFullStreetAddress(),
            'company' => $partner->company_name,
            'contact' => $partner->contact_fullname,
            'country' => $partnerLocation?->country?->alpha_3_code,
            'email' => 'tech-account@verofy.com',
            'name' => $resellerName,
            'parentResellerName' => $parentResellerName,
            'phone' => $partner->contact_phone,
            'postcode' => $partnerLocation->postcode,
            'status' => PaxStoreApiService::STATUS_ACTIVE,
        ];
        $resellerId = $this->paxStoreApiService->createReseller($resellerData);

        // Store registered data into partner.
        $partner->pax_reseller_id = $resellerId;
        $partner->pax_reseller_name = $resellerName;
        $partner->save();

        // Send notification
        $this->messagingEventsService->processSystemPaxResellerCreated($partner);

        return $partner;
    }

Service > PaxStoreApiService
    public function createReseller($data)
    {
        $query = $this->generateQuery();
        $uri = 'resellers';
        $response = $this->restClient->request('POST', $uri, [
            'headers' => ['signature' => $this->generateToken($query)],
            'json' => $data,
            'query' => $query
            ]);

        $this->logResponse($response);

        // parse the response
        $responseData = json_decode($response->getBody()->getContents(), true);
        $responseMessage = Arr::get($responseData, 'message');
        if ($response->getStatusCode() != '201') {
            throw new PaxStoreException('Invalid response from the API - '. __METHOD__ .' - invalid status code. '. $responseMessage);
        }

        $id = Arr::get($responseData, 'data.id');
        if (!$id) {
            throw new PaxStoreException('Invalid response from the API - '. __METHOD__ .': No ID.' . $responseMessage);
        }

        return $id;
    }

    private function generateQuery(): array
    {
        return [
            'sysKey' => $this->sysKey,
            'timestamp' => round(microtime(true) * 1000)
        ];
    }