**Author:** Kamran Khalid

If the customer has a PAX terminal and either a virtual terminal or a pay by link product, it processes a customer account activation messaging event and activates the customer account using the handle method of the ActivateCustomerAccountAction.

Kernel:
- PaxStoreRegisterMerchantsJob;
- PaxStoreRegisterResellersJob;
- PaxStoreCreateTerminalsCronJob;
- PaxStoreUpdateTerminalsCronJob;
- PaxStoreForceUpdateTerminalsCronJob;


// Update PaxStore Terminals: This job runs every 5 minutes starting from the 4th minute of the hour (4-59/5 * * * *).
$schedule->job(PaxStoreUpdateTerminalsCronJob::class, JobType::CRON_1)
    ->cron('4-59/5 * * * *')
    ->environments(['local', 'production'])
    ->withoutOverlapping(10)
    ->onOneServer();

// Create PaxStore Terminals: This job runs every 5 minutes starting from the 5th minute of the hour (5-59/5 * * * *).
$schedule->job(PaxStoreCreateTerminalsCronJob::class, JobType::CRON_1)
    ->cron('5-59/5 * * * *')
    ->environments(['local', 'production'])
    ->withoutOverlapping(10)
    ->onOneServer();

// Create PaxStore Merchants: This job runs every 5 minutes starting from the 6th minute of the hour (6-59/5 * * * *).
$schedule->job(PaxStoreRegisterMerchantsJob::class, JobType::CRON_1)
    ->cron('6-59/5 * * * *')
    ->environments(['local', 'production'])
    ->withoutOverlapping(10)
    ->onOneServer();

// Create PaxStore Resellers: This job runs every 5 minutes starting from the 7th minute of the hour (7-59/5 * * * *).
$schedule->job(PaxStoreRegisterResellersJob::class, JobType::CRON_1)
    ->cron('7-59/5 * * * *')
    ->environments(['local', 'production'])
    ->withoutOverlapping(10)
    ->onOneServer();

// Force Update PaxStore Terminals: This job runs every 5 minutes starting from the 14th minute of the hour (14-59/5 * * * *).
$schedule->job(PaxStoreForceUpdateTerminalsCronJob::class, JobType::CRON_1)
    ->cron('14-59/5 * * * *')
    ->environments(['staging', 'production'])
    ->withoutOverlapping(10)
    ->onOneServer();


According to business logic:
1. Create PaxStore Resellers: Before creating merchants or terminals, you should ensure that the resellers are created first. Resellers are entities that sell your product to merchants.

2. Create PaxStore Merchants: After the resellers are created, you can create the merchants. Merchants are entities that will use your terminals.

3. Create PaxStore Terminals: After the merchants are created, you can create the terminals. Terminals are assigned to merchants.

4. Update PaxStore Terminals: After all the terminals are created, you can update them. This job is responsible for updating the status and information of the terminals.

5. Force Update PaxStore Terminals: This job is responsible for forcing an update on the terminals. This should be done after all the creation and regular updates are done.