# Meeting Minutes - 13 May 2024

**Author:** Kamran Khalid | [Notes](13-May-2024-Notes.txt)

## Agenda: Discussing the Customer Onboarding Final Stage

### 1. Delivery and Activation

- Discussed the process of delivery of products and activation of customer accounts.
- Discussed the KYC process and the requirement for site visits for certain customers. The `isSiteVisitRequired` column field will be used to determine this.

### 2. Banking

- Discussed the process of receiving Merchant IDs (MIDs) from Bambora.
- Need to review the data being sent to Bambora and the protocol used for sending requests.
- Discussed the need to check the webhook submitted to Bambora in each request.
- Discussed the actions to be taken when the status received from Bambora is 'failed'.
- Discussed the process of matching MIDs with products and customers when the status is 'pass'.

### 3. Accounting

- Discussed the process of sending data to the finance company, First Data.
- Discussed the structure of the JSON file and email being sent to First Data.
- Need to find the source of the TID and attachment with customer products.
- Discussed the CRON job that validates bank account details, etc.
- Discussed the webhook for First Data.

### 4. Pax Store

- Discussed the process of sending data to Pax Store.
- Discussed the instant response sent from Pax Store.
- Discussed the need to connect the TID with the device or product.

### 5. Service Logistics

- Discussed the process of sending data to Service Logistics.
- Discussed the need to check the status of product dispatch and changes made in the database.

### 6. Delivery Status

- Discussed the process of tracking customer package delivery logs (DPD, dispatch, in warehouse).
- Discussed the need to check the status CRON job.

### 7. Physical Device Check

- Discussed the need to check the product status using is_physical device.

### 8. Post-Delivery

- Discussed the process after delivery, where the customer status is made live after a transaction of GBP 15 is made.
- Discussed the process when a product is delivered and no transaction is made within 48 hours. Discussed the possibility of a welcome call and the time schedule for this.

### 9. Overall Status

- Discussed the need to review the overall status of the customer onboarding process.

## Action Items

- Review the data being sent to Bambora and the protocol used for sending requests.
- Check the webhook submitted to Bambora in each request.
- Find the source of the TID and attach it with customer products.
- Check the status and changes made in the database for Service Logistics.
- Check the product status using is_physical device.
- Check the status CRON job for delivery status.
- Review the overall status of the customer onboarding process.
