**Author:** Kamran Khalid

Delivery and once become live 
kyc 

awaiting activation  = site visit (ceheck in 2.2): check which customer required site isSiteVisitRequired

Admin portal
Customer portal
Partner portal


- Generate boarding rule for customers
Banking:
- Bambora will send MID to us
- chekc what data we are sending to Bambora, check request??
- what protocal we are using to send the request and check the results
- Need to cehck the webhook, we are submitting to Bambora in each request: check its working and linking
- If status receive failed then action will failed: when bambora status is faield, find customer overa all status, and what action admin will know?
- In case of pass: when the data is pass, check what they give (MID): 
    - how we are matching one MID with all the products <> Customer

Accounting: 
- Finace company: First Data > we are sending data to fiance company 
    - Sending two files 
        - JSON file
        - Email 
    ??
        - Tell file structions > what fields we are sending 
        - Email structure > Email body structure > Tell about attachment
        - What protocol we are using
        - Need to find from where we are getting TID and need to attach with customer productions > products
        - This is CRON Job and validating bank account detail etc 
        - Web Hook

- Pax store = Device copmay > TID need to connet with Device or Product
    ??
        - What data we are sending to Pax store
        - What response we are seinding > Instant response 

- Service logistic 
    ??
        - How we are senidng ??
        - Check status 
        - What we are changing in DB??

- is_physical device
    ??
        - check product status??

- delivery status
    ??
        - customer package delivery logs (DPD, dipatch, in ware house)
        - Check status cron job > which cron job 

- once devlived 
    ??
        - when customer make GBP 15 then we make status active

* when a product is deliver and its 48 horus and customer didn't made transcation what will be status?? They give welcome call?? What is time schedule??

over all status > 


// Can you please write meniutes of meeting using above all the points??
Pay Faq = V9 
Schemes = Master, Visa
Acquara (Maste, Visa)  Bambora  > V9 

First Data = 
- onboard with firstdata: commercial

Service logistics: 


Bambora settlement service ervey data > MID ??

Pax store ??

MID > TID > Merchat < Pax Terminal
What data we are sending to Pax??



