**Author:** Kamran Khalid

<!-- In the last setp of Bambora Service we are calling midApproved method of class CustomerMidService extends CustomerService 
Method: function midApproved(CustomerMid $mid): CustomerMid

- Through Json Data
- Through Email

Here we are calling SendFinanceAgreementsCronJob::dispatch($mid->customer_id)->onQueue(JobType::CRON_1); Which is responsible for Finance company process using First Data 

C: CustomerMidService
      |
      |
      v
M: function midApproved(CustomerMid $mid): CustomerMid
      |
      |
      v
Job: SendFinanceAgreementsCronJob::dispatch($mid->customer_id)->onQueue(JobType::CRON_1);
      |
      |
      v
Command: SendFinanceAgreementsCron > finance-agreements:send-to-finance-company
      |
      |
      v
M: function handle() > customerFinanceService->prepareAgreementToBeSent($financeAgreement) OR customerFinanceService->sendToFinanceCompany($financeAgreement)
      |
      |
      v
C: CustomerFinanceService
      |
      |
      v
M: A > prepareAgreementToBeSent(CustomerFinanceAgreement $financeAgreement) OR M: B > sendToFinanceCompany(CustomerFinanceAgreement $financeAgreement)
      |
      |
      v
C: A > FirstDataService > $document: generateFirstFinanceAgreementFile($financeAgreement) && generateAdditionalInfo($financeAgreement) && generateSiteVisitConfirmation($financeAgreement)
      |
      |
      v
C: B > FirstDataService > $document: sendMerchantData($financeAgreement): Data && sendEmailToFirstData($financeAgreement): Email
      |
      |
      v
M: sendMerchantData($financeAgreement) > Prepair data: JSON > Class: sendToFirstDataApi
      |
      |
      v
M: sendEmailToFirstData > sendToFirstData
      |
      |
      v
C: FirstDataApiService