**Author:** Kamran Khalid

Kernel:
    // Board MIDs
    $schedule->job(BoardMidsCronJob::class, JobType::CRON_1)
        ->environments(['local', 'staging', 'production'])
        ->cron('1-59/5 * * * *')
        ->withoutOverlapping(10)
        ->onOneServer();

Job > BoardMidsCronJob
    public function handle(): void
    {
        Artisan::call('customer-mids:board');
    }

Command > customer-mids:board
    public function handle()
    {
        // Retrieve arguments.
        $customerId = $this->argument('customerId');

        // Board MIDs.
        $this->customerMidService->boardMids($customerId);
    }

Service > CustomerMidService
    public function boardMids($customerId = null)
    {
        // Find MIDs that needs to be boarded.
        $query = CustomerMid::query()
            ->hasActiveCustomer()
            ->where('status', CustomerMidStatus::AWAITING_BOARDING);

        // Filter specific customer if needed.
        if ($customerId !== null) {
            $query->where('customer_id', $customerId);
        }

        $customerMids = $query->get();
        foreach ($customerMids as $customerMid) {
            $this->boardMid($customerMid);
        }
    }

    public function boardMid(CustomerMid $customerMid)
    {
        try {
            $this->bamboraSubmerchantService->getProxyMid($customerMid);

            // Update status.
            $this->awaitingMidActivation($customerMid);
        } catch (Exception $e) {
            $this->setAttentionRequired($customerMid->customer);

            LogService::log(LogCode::MID_BOARDING_EXCEPTION, [
                'customer_id' => $customerMid->customer->id,
                'issue' => 'Unable to create Bambora MID',
                'issue_type' => BoardingIssueModel::CREATE_BAMBORA_MID_ERROR,
                'exception' => $e
            ]);
        }
    }

    public function getProxyMid(CustomerMid $customerMid)
    {
        $customer = $customerMid->customer;
        $businessAddress = $customer->getBussinesAddress();
        if (!$businessAddress) {
            throw new \Exception('Missing customer business address.');
        }
        $mccCode = substr($customer->mccCode->code, 0, 4);
        $proxyMidRow = BamboraProxyMid::where('country', '=', $businessAddress->country->code)->where('mcc', '=', $mccCode)->first();
        if (!$proxyMidRow) {
            throw new \Exception('Proxy mid not found' . $customer?->mccCode?->code);
        }

        $customerProduct = CustomerProduct::whereHas('customerMids', function (Builder $query) use ($customerMid) {
            $query->where('id', $customerMid->id);
        })->first();
        if (in_array($customerProduct->product_id, $this->getEccomProductIds())) {
            $proxyMid = $proxyMidRow->ecom_proxy_mid;
        } else {
            $proxyMid = $proxyMidRow->proxy_mid;
        }

        $bamboraSubmerchant = new BamboraSubmerchant();
        $bamboraSubmerchant->customer_id = $customer->id;
        $bamboraSubmerchant->customer_mid_id = $customerMid->id;
        $bamboraSubmerchant->proxy_mid = $proxyMid;
        $bamboraSubmerchant->approved = null;
        $bamboraSubmerchant->status = self::SUBMERCHANT_STATUS_NEW;
        $bamboraSubmerchant->save();
        $bamboraSubmerchant->pf_account_id = 10000000 + $bamboraSubmerchant->id;
        $bamboraSubmerchant->save();
        return $proxyMidRow->proxy_mid;
    }


    public function awaitingMidActivation(CustomerMid $mid)
    {
        $mid->status = CustomerMidStatus::AWAITING_MID_ACTIVATION;
        $mid->save();
    }