**Author:** Kamran Khalid

Kernel:
    $schedule->job(BoardCustomersJob::class, JobType::CRON_1)
            ->environments(['local', 'development', 'staging', 'production'])
            ->everyMinute()
            ->withoutOverlapping(5)
            ->onOneServer();

Job: BoardCustomersJob
    public function handle(): void
    {
        Artisan::call('customers:process-boarding', []);
    }

Command: customers:process-boarding
Class: BoardCustomers
    protected function getArguments()
    {
        return [
            ['customerId', InputArgument::OPTIONAL, 'The ID of the customer (optional)'],
        ];
    }

    public function handle()
    {
        // Retrieve arguments.
        $customerId = $this->argument('customerId');

        $this->checkBoardingRules($customerId);

        $this->info('Boarding has been finished.');
        return 0;
    }

    public function checkBoardingRules(int|null $customerId =  null): void
    {
        $query = Customer::query();

        if (!empty($customerId)) {
            $query->where('id', $customerId);
        }

        $customers = $query->shouldBeBoarded()
            ->take(100)
            ->get();
        foreach ($customers as $customer) {
            $customerBoardingRules = $customer->boardingRules()
                ->where('status', CustomerBoardingRule::STATUS_AWAITING_DATA)
                ->whereNull('is_processing_since') // Make sure it's not being processed already.
                ->get();
            foreach ($customerBoardingRules as $customerBoardingRule) {
                CheckBoardingRuleJob::dispatch($customerBoardingRule->id);

                $customerBoardingRule->is_processing_since = Carbon::now();
                $customerBoardingRule->save();
            }

            // Reset check flag.
            $customer->check_boarding_rules = false;
            $customer->save();
        }
    }

Job > CheckBoardingRuleJob
    public function __construct(int $customerBoardingRuleId)
    {
        $this->onQueue(QueueType::ONBOARDING);

        $this->customerBoardingRuleId = $customerBoardingRuleId;
    }

    public function handle()
    {
        $this->customerBoardingRulesService = App::make(CustomerBoardingRulesService::class);

        try {
            // Retrieve customer boarding rule.
            $customerBoardingRule = CustomerBoardingRule::where('id', $this->customerBoardingRuleId)->first();
            if (!$customerBoardingRule) {
                return;
            }

            // Check previously deleted customer.
            if (!$customerBoardingRule->customer) {
                return;
            }

            // Check rule status.
            if (
                ($customerBoardingRule->status !== CustomerBoardingRule::STATUS_AWAITING_DATA)
                && ($customerBoardingRule->status !== CustomerBoardingRule::STATUS_AWAITING_CHECK)
            ) {
                return;
            }

            $customerBoardingRule = $this->customerBoardingRulesService->checkRule($customerBoardingRule);
        } catch (\Throwable $e) {
            LogService::log(
                LogCode::CUSTOMER_ONBOARDING_EXCEPTION,
                ['customer_boarding_rule_id' => $customerBoardingRule->id],
                'Failed to process customer boarding rule.',
                exception: $e
            );
        }

        // Reset processing flag to be able to put the rule into the queue again.
        $customerBoardingRule->is_processing_since = null;
        $customerBoardingRule->processed_at = Carbon::now();
        $customerBoardingRule->save();
    }

Service: CustomerBoardingRulesService
    public function checkRule(CustomerBoardingRule $customerBoardingRule): CustomerBoardingRule
    {
        $customer = $customerBoardingRule->customer;
        $customerApplicant = $customerBoardingRule->customerApplicant;

        // Update parent rule id.
        $rule = BoardingRule::findOrFail($customerBoardingRule->rule_id);
        $parentRuleId = Arr::get($rule, 'parent_rule_id');
        if (!empty($parentRuleId)) {
            $parentCustomerBoardingRule = $customer->boardingRules()->where('rule_id', $parentRuleId)->first();
            $customerBoardingRule->parentRule()->associate($parentCustomerBoardingRule);
            $customerBoardingRule->save();
        }

        try {
            // Check dependencies to be sure there is enough data for specific boarding rule.
            if ($customerBoardingRule->status === CustomerBoardingRule::STATUS_AWAITING_DATA) {
                $customerBoardingRule = $this->checkRuleDependencies($customerBoardingRule);
            }

            // Auto re-check not passed rules if enabled.
            $clearCheckLog = true;
            if (
                BoardingRule::isAutoRecheckEnabled($customerBoardingRule->rule_id)
                && (
                    ($customerBoardingRule->status === CustomerBoardingRule::STATUS_DID_NOT_PASS)
                    || ($customerBoardingRule->status === CustomerBoardingRule::STATUS_AWAITING_MANUAL_CHECK)
                )
            ) {
                if ($customerBoardingRule->status === CustomerBoardingRule::STATUS_AWAITING_MANUAL_CHECK) {
                    $clearCheckLog = false;
                }
                $customerBoardingRule = $this->updateRuleStatus($customerBoardingRule, CustomerBoardingRule::STATUS_AWAITING_CHECK);
            }

            if ($customerBoardingRule->status !== CustomerBoardingRule::STATUS_AWAITING_CHECK) {
                return $customerBoardingRule;
            }

            // Clear rule check log.
            if ($clearCheckLog) {
                $customerBoardingRule->clearCheckLog();
            }

            // Clear check log and failure columns
            $customerBoardingRule->failure_info = null;
            $customerBoardingRule->save();

            $pass = $this->loadBoardingRuleService($customerBoardingRule)->checkRule($customerBoardingRule);

            $manualCheck = BoardingRule::isManualActionEnabled($customerBoardingRule->rule_id);
            $autoPassEnabled = BoardingRule::isAutoPassEnabled($customerBoardingRule->rule_id);

            $customerBoardingRule = $this->updateRuleStatus($customerBoardingRule, ($pass === true)
                ? ($autoPassEnabled
                    ? CustomerBoardingRule::STATUS_PASS
                    : CustomerBoardingRule::STATUS_AWAITING_MANUAL_CHECK)
                : ($manualCheck
                    ? CustomerBoardingRule::STATUS_AWAITING_MANUAL_CHECK
                    : CustomerBoardingRule::STATUS_DID_NOT_PASS));

            if (!BoardingRule::isAutoRecheckEnabled($customerBoardingRule->rule_id)) {
                // Track the operation.
                $this->customerOperationLogService->logOperation(
                    $customerBoardingRule->customer,
                    CustomerOperation::BOARDING_RULE_CHECKED,
                    BoardingRule::getRuleName($customerBoardingRule->rule_id),
                    customerBoardingRule: $customerBoardingRule
                );
            }

            // Check boarding done.
            if ($customerApplicant) {
                $this->setApplicantBoardedIfReady($customerApplicant);
            }
            $this->setBoardedIfReady($customer);
        } catch (\Throwable $e) {
            // Log boarding exception
            $masterRequestId = (request()->hasHeader('V2-Master-Request-ID'))
                ? request()->header('V2-Master-Request-ID')
                : Str::uuid();
            LogService::log(
                LogCode::CUSTOMER_BOARDING_EXCEPTION,
                data: ['master_request_id' => $masterRequestId],
                message: $e->getMessage(),
                exception: $e
            );

            $this->updateRuleStatus($customerBoardingRule, CustomerBoardingRule::STATUS_FAILED);
            $customerBoardingRule->failure_info = [
                'failed_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'message' => $e->getMessage(),
                'master_request_id' => $masterRequestId
            ];
            $customerBoardingRule->save();

            // Set attention required so the
            // $this->customerService->setAttentionRequired($customer);
        }

        return $customerBoardingRule;
    }

    public function loadBoardingRuleService(CustomerBoardingRule $customerBoardingRule): BaseBoardingRule
    {
        switch ($customerBoardingRule->rule_id) {
            case 'manual_check':
                $class = App::make(ManualCheckBoardingRule::class);
                break;
            case 'v9_score':
                $class = App::make(V9ScoreBoardingRule::class);
                break;
            case 'mcc_risk':
                $class = App::make(MccRiskBoardingRule::class);
                break;
            case 'duplicity_check':
                $class = App::make(DuplicityCheckBoardingRule::class);
                break;
            case 'v1_match':
                $class = App::make(V1MatchBoardingRule::class);
                break;
            case 'company_in_w2':
                $class = App::make(CompanyInW2BoardingRule::class);
                break;
            case 'w2_risk_score':
                $class = App::make(W2RiskScoreBoardingRule::class);
                break;
            case 'bank_validation':
                $class = App::make(BankValidationBoardingRule::class);
                break;
            case 'vat_validation':
                $class = App::make(VatValidationBoardingRule::class);
                break;
            case 'review_scraper':
                $class = App::make(ReviewScraperBoardingRule::class);
                break;
            case 'verified_shareholders':
                $class = App::make(VerifiedShareholdersBoardingRule::class);
                break;
            case 'site_visit':
                $class = App::make(SiteVisitBoardingRule::class);
                break;
            case 'seller_site_visit':
                $class = App::make(SellerSiteVisitBoardingRule::class);
                break;
            case 'any_director_is_in_pep_and_sanction':
                $class = App::make(AnyDirectorIsInPepAndSanctionBoardingRule::class);
                break;
            case 'all_directors_experian':
                $class = App::make(AllDirectorsExperianBoardingRule::class);
                break;
            case 'applicant_valid_id':
                $class = App::make(ApplicantValidIdBoardingRule::class);
                break;
            case 'applicant_valid_id_classification':
                $class = App::make(ApplicantValidIdClassificationBoardingRule::class);
                break;
            case 'applicant_valid_id_expiration':
                $class = App::make(ApplicantValidIdExpirationBoardingRule::class);
                break;
            case 'applicant_identical_selfie_to_id_photo':
                $class = App::make(ApplicantIdenticalSelfieToIdPhotoBoardingRule::class);
                break;
            case 'applicant_identical_details_to_id':
                $class = App::make(ApplicantIdenticalDetailsToIdBoardingRule::class);
                break;
            case 'applicant_is_in_pep_and_sanction':
                $class = App::make(ApplicantIsInPepAndSanctionBoardingRule::class);
                break;
            case 'applicant_identity_check':
                $class = App::make(ApplicantIdentityCheckBoardingRule::class);
                break;
            case 'applicant_experian':
                $class = App::make(ApplicantExperianBoardingRule::class);
                break;
            default:
                throw new \Exception('Boarding rule script not found.');
        }


        return $class;
    }