**Author:** Kamran Khalid

Flow:
`CustomerProductsService
    checkLiveProductsToBeSet
        SetProductsLiveCron: customer-products:set-live
            SetProductsLiveCronJob`


Kernel:
    $schedule->job(SetProductsLiveCronJob::class, JobType::CRON_1)
            ->environments(['local', 'staging', 'production'])
            ->everyMinute()
            ->withoutOverlapping(5)
            ->onOneServer();

Job > SetProductsLiveCronJob
    public function handle(): void
    {
        Artisan::call('customer-products:set-live',[]);
    }

Command > SetProductsLiveCron
    protected function getArguments()
    {
        return [
            ['customerId', InputArgument::OPTIONAL, 'The ID of the customer (optional)'],
        ];
    }

    public function handle()
    {
        // Retrieve arguments.
        $customerId = $this->argument('customerId');

        $this->customerProductsService->checkLiveProductsToBeSet($customerId);
    }

Service > CustomerProductsService
    public function checkLiveProductsToBeSet(int|null $customerId) {
        $query = CustomerProduct::query();
        if ($customerId !== null) {
            $query->where('customer_id', $customerId);
        }
        
        $customerProducts = $query->where('status', CustomerProductStatus::DISPATCHED)
            ->whereHas('product', function ($query) {
                $query->where('code', ProductCode::PAX_A920_PORTABLE)
                    ->orWhere('code', ProductCode::PAX_A920_MOBILE)
                    ->orWhere('code', ProductCode::VIRTUAL_TERMINAL)
                    ->orWhere('code', ProductCode::PAY_BY_LINK);
            })
            ->hasActiveCustomer()
            ->get();

        foreach ($customerProducts as $customerProduct) {
            try {
                if ($customerProduct->status !== CustomerProductStatus::DISPATCHED) {
                    // Skip product already updated in the loop
                    continue;
                }

                $resultTotalAmount = $this->transactionsServiceApiService->listCustomerTransactions($customerProduct->customer_id, [
                    'filter[customer_product_id]' => $customerProduct->id,
                    'resource' => 'total_amount',
                ]);

                if(Arr::get($resultTotalAmount, 'total_amount') >= 15) {
                    // Set product live
                    // Try to find the first transaction for the product.
                    $result = $this->transactionsServiceApiService->listCustomerTransactions($customerProduct->customer_id, [
                        // 'filter[transaction_type]' => TransactionType::SALE,
                        'filter[customer_product_id]' => $customerProduct->id,
                        'order_by' => 'created_at',
                        'order_by_direction' => 'asc',
                        'per_page' => 1
                    ]);
                    $transactions = Arr::get($result, 'items');
                    $firstTransaction = $transactions ? $transactions[0] : null;
                    $firstTransactedAt = Arr::get($firstTransaction, 'created_at');

                    $this->onProductLive($customerProduct, $firstTransactedAt);

                    // Notify seller about first transaction, just once.
                    $sentEvent = $customerProduct->customer->sentMessagingEvents()
                        ->where('event_code', MessagingEvent::SELLER_CUSTOMER_FIRST_TRANSACTION)
                        ->first();
                    if (!$sentEvent) {
                        $this->messagingEventsService->processSellerCustomerFirstTransaction($customerProduct->customer);
                        $this->messagingEventsService->processCustomerFirstTransaction($customerProduct->customer);
                    }

                    // If PAX terminal -> set VT + PBL live automatically with it
                    if ($customerProduct->isPaxTerminal()) {
                        $virtualTerminal = $customerProduct->customer->products()->notLive()->virtualTerminal()->first();
                        if ($virtualTerminal) {
                            $this->onProductLive($virtualTerminal, $firstTransactedAt);
                        }
                        $payByLink = $customerProduct->customer->products()->notLive()->payByLink()->first();
                        if ($payByLink) {
                            $this->onProductLive($payByLink, $firstTransactedAt);
                        }

                        // Set all charging cradles live within the first terminal.
                        $chargingCradles = $customerProduct->customer->products()
                            ->notLive()
                            ->chargingCradle()
                            ->get();
                        foreach ($chargingCradles as $chargingCradle) {
                            $this->onProductLive($chargingCradle, $firstTransactedAt);
                        }
                    }

                    // If VT or PBL -> set live the other one as well!
                    if ($customerProduct->isVirtualTerminal()) {
                        $payByLink = $customerProduct->customer->products()->notLive()->payByLink()->first();
                        if ($payByLink) {
                            $this->onProductLive($payByLink, $firstTransactedAt);
                        }
                    } elseif ($customerProduct->isPayByLink()) {
                        $virtualTerminal = $customerProduct->customer->products()->notLive()->virtualTerminal()->first();
                        if ($virtualTerminal) {
                            $this->onProductLive($virtualTerminal, $firstTransactedAt);
                        }
                    }
                }
            } catch (\Throwable $e) {
                LogService::log(
                    LogCode::MANUAL_WARNING,
                    ['customer_product_id' => $customerProduct->id],
                    'Unable to check the customer product to be set live',
                    exception: $e
                );
            }
        }
    }