**Author:** Kamran Khalid

Kernel:
    $schedule->job(CustomerDeliveryLogisticsCronJob::class, JobType::CRON_1)
            ->environments(['local', 'production'])
            ->cron('8-59/5 ****')
            ->withoutOverlapping(10)
            ->onOneServer();

Job > CustomerDeliveryLogisticsCronJob
    public function handle(): void
    {
        Artisan::call('importDeliveryLogisticsFiles:cron', []);
    }

Command > CustomerDeliveryLogisticsCron
    public function handle()
    {
        $this->customerDeliveryLogisticsDataService->incomingFilesProcess();
    }

Service > CustomerDeliveryLogisticsDataService
    public function incomingFilesProcess(): array
    {
        foreach ($this->searchFiles() as $file) {
            try {
                $this->searchedFiles++; // log
                $this->parseFile($file);
                $this->archiveFile($file);
            } catch (UnknownFileTypeException $e) {
                $this->addError($e->getMessage());
            } catch (\Exception $e) {
                $this->moveFileToFailedFolder($file);
                $this->addError($e->getMessage());
            }
        }

        $result = [
            'added_new_records'  =>  $this->countSucessfullyAdded,
            'searched_files'     =>  $this->searchedFiles,
            'archived_files'     =>  $this->archivedFiles,
            'error_log'          =>  $this->errors
        ];

        LogService::log(LogCode::CRON, $result);

        return $result;
    }

    public function searchFiles(): array
    {
        return Storage::disk('s3_sftp')->files($this->uploadsDisk());
    }

    public function parseFile($filePath): bool
    {
        $fileName = pathinfo($filePath, PATHINFO_FILENAME);
        $parserName = substr($fileName, -29, -12);

        switch ($parserName) {
            case 'VerofyDespatches':
                return $this->parseFileDespaches($filePath);
            case 'VerofyPOD':
                return $this->parseFilePOD($filePath);
            case 'VerofyAllocations':
                return $this->parseFileAllocations($filePath);
            case 'VerofySwap':
                return $this->parseFileSwap($filePath);
            default:
                Storage::disk('s3_sftp')->move($filePath, $this->uploadsDisk() . '/Archived/others/' .  $fileName . '.' . pathinfo($filePath, PATHINFO_EXTENSION));
                throw new UnknownFileTypeException("Unknown file type: $filePath. The file not parsed and moved to OTHERS directory!");
        }
    }

    public function parseFileDespaches($file): bool
    {
        $errors = 0;
        foreach ($this->csv2Array($file, true) as $row) {
            // TID for V1 is skipped
            if($this->isThisTidForV1($row[1])) continue;

            $data = [
                'created_date' => Carbon::now(),
                'mid' => $row[0],
                'tid' => $row[1],
                'serial_number' => $row[2],
                'carrier_reference' => $row[3],
                'state' => self::IN_TRANSIT,
                'file' => $file
            ];

            try {

                $customerProduct = $this->getCustomerProductByTid($data['tid']);

                // Compare information from CSV record and actual customerProduct status.
                // If the delivery status is the same, record is not stored and notification is not sent.
                if($customerProduct->status === CustomerProductStatus::DISPATCHED) continue; // in transit

                $this->saveRecordFromRow($data);
                $this->customerProductsService->onTerminalDispatched(
                    $customerProduct,
                    $data['carrier_reference'],
                    $data['serial_number'],
                    $this->dispatchDateFromFileName(pathinfo($file, PATHINFO_FILENAME))
                );

            } catch (\Exception $e) {
                $this->addError('Error in file: ' . pathinfo($file, PATHINFO_FILENAME) . '.' . pathinfo($file, PATHINFO_EXTENSION) . ' - ' . $e->getMessage());
                $errors++;
            }
        }

        if($errors > 0 ) {
            throw new \Exception('Error during parse file: ' . $file . ' - some records not stored.');
        }
        return true;
    }

    private function getCustomerProductByTid($tid): CustomerProduct
    {
        $product = CustomerProduct::where('tid', $tid)->get()->first();
        if(!empty($product)) {
            return $product;
        }
        throw new \Exception("Product with \"$tid\" not found!");
    }

    public function onTerminalDispatched(CustomerProduct $customerProduct, string $trackingNo, string $serialNo, \Carbon\Carbon $dispatchDate)
    {
        // Update customer product attributes
        $customerProduct->status = CustomerProductStatus::DISPATCHED;
        $customerProduct->serial_number = $serialNo;
        $customerProduct->dispatched_at = $dispatchDate;
        $customerProduct->save();

        $this->updateCustomerOverallStatusAction->handle($customerProduct->customer);

        // Check package state
        // for packages, which already have a trackingNo and are in state 3, notification was already sent
        $customerDeliveryPackage = $customerProduct->customerDeliveryPackage;
        if ($customerDeliveryPackage->status !== CustomerDeliveryPackage::STATUS_READY_FOR_COLLECTION) {
            // Send notifications
            $trackingNoLink = DpdDeliveryService::getTrackingNoLink($trackingNo);
            $this->messagingEventsService->processSellerCustomerTerminalsDispatched($customerProduct->customer, $trackingNoLink);
            $this->messagingEventsService->processCustomerTerminalsDispatched($customerProduct->customer, $trackingNoLink);

            $vt = $customerProduct->customer->products()->virtualTerminal()->first();
            $pbl = $customerProduct->customer->products()->payByLink()->first();
            if (!$pbl && !$vt) {
                $this->messagingEventsService->processCustomerAccountActivatedTerminal($customerProduct->customer);

                $activateCustomerAccountAction = App::make(ActivateCustomerAccountAction::class);
                $activateCustomerAccountAction->handle($customerProduct->customer);
            }

            $customerDeliveryPackage->tracking_number = $trackingNo;
            $customerDeliveryPackage->status = CustomerDeliveryPackage::STATUS_READY_FOR_COLLECTION;
            $customerDeliveryPackage->save();
        }

        // Log customer operation.
        $this->customerOperationLogService->logOperation(
            $customerProduct->customer,
            CustomerOperation::CUSTOMER_PRODUCT_DISPATCHED,
            customerProduct: $customerProduct
        );
    }

    /**
     *Parse data from 'POD' CSV file
     *  - in this file are recorded 'delivered' packages, or cases, when delivery was not successful
     *
     * @param $file
     * @return bool
     * @throws \Exception
     */
    public function parseFilePOD($file): bool
    {
        $errors = 0;
        foreach ($this->csv2Array($file) as $row) {
            // One TID from package is used - needed only to get information about delivery package
            $tid = $this->getTidByTrackingNumber($row[1]);

            // Skip not invalid tid
            if(empty($tid)) continue;
            if($this->isThisTidForV1($tid)) continue;

            $status = $this->getStatusFromMessage($row[2]);
            $data = [
                'created_date' => Carbon::now(),
                'mid' => $row[0],
                'tid' => $tid,
                'carrier_reference' => $row[1],
                'state' => $status,
                'message' => $row[2],
                'file' => $file,
                'updated_date_from_pod_file' => Carbon::createFromFormat('d/m/Y H:i:s', $row[3])
            ];

            try {
                $customerProduct = $this->getCustomerProductByTid($data['tid']);
                $customerDeliveryPackage = $customerProduct->customerDeliveryPackage;
                $this->saveRecordFromRow($data);
                if ($status === self::DELIVERED) {
                    // Check actual customerProduct package status is not already in transit
                    if($customerDeliveryPackage->status == CustomerDeliveryPackage::STATUS_DELIVERED) continue;

                    $this->customerProductsService->onTerminalDelivered(
                        $customerProduct,
                        $data['updated_date_from_pod_file']
                    );
                } elseif (($status === self::FAIL) || ($status == self::FAIL_CARD)) {
                    $this->customerProductsService->onTerminalNonDelivered(
                        $customerProduct,
                        $data['updated_date_from_pod_file']
                    );
                } elseif (($status === self::IN_TRANSIT)) {

                    // Check actual customerProduct package status is not already in transit
                    if($customerDeliveryPackage->status == CustomerDeliveryPackage::STATUS_IN_TRANSIT) continue;

                    $this->customerProductsService->onTerminalInTransit(
                        $customerProduct,
                        $data['carrier_reference']
                    );
                }

            } catch (\Exception $e) {
                $this->addError('Error in file: ' . pathinfo($file, PATHINFO_FILENAME) . '.' . pathinfo($file, PATHINFO_EXTENSION) . ' - ' . $e->getMessage());
                $errors++;
            }
        }

        if($errors > 0 ) {
            throw new \Exception('Error during parse file: ' . $file . ' - some records not stored.');
        }
        return true;
    }


    public function onTerminalDelivered(CustomerProduct $customerProduct, $date)
    {
        // Check product already marked as delivered.
        if (!empty($customerProduct->delivered_at)) {
            return;
        }

        $paxSetupLink = 'https://pax-setup-link'; // toDo - put correct pax setup link
        $this->messagingEventsService->processCustomerOrderDelivered($customerProduct->customer, $paxSetupLink);
        $this->messagingEventsService->processSellerCustomerHardwareDelivered(
            $customerProduct->customer
        );

        // Update customer product attributes
        $customerProduct->delivered_at = $date;
        $customerProduct->save();


        // Update customer product attributes
        $customerDeliveryPackage = $customerProduct->customerDeliveryPackage;
        $customerDeliveryPackage->status = CustomerDeliveryPackage::STATUS_DELIVERED;
        $customerDeliveryPackage->delivered_at = $date;
        $customerDeliveryPackage->save();

        $this->updateCustomerOverallStatusAction->handle($customerProduct->customer);

        // Log customer operation.
        $this->customerOperationLogService->logOperation(
            $customerProduct->customer,
            CustomerOperation::CUSTOMER_PRODUCT_DELIVERED,
            customerProduct: $customerProduct
        );
    }

    private function parseFileAllocations($file)
    {
        $errors = 0;
        foreach ($this->csv2Array($file, true) as $row) {
            // TID for V1 is skipped
            if($this->isThisTidForV1($row[1])) continue;

            $data = [
                'created_date' => Carbon::now(),
                'mid' => $row[0],
                'tid' => $row[1],
                'serial_number' => $row[2],
                'state' => self::PACKED_FOR_SHIPMENT,
                'file' => $file
            ];

            try {
                $this->saveRecordFromRow($data);
                $this->customerProductsService->onTerminalPackedForShipment(
                    $this->getCustomerProductByTid($data['tid'])
                );
            } catch (\Exception $e) {
                $this->addError('Error in file: ' . pathinfo($file, PATHINFO_FILENAME) . '.' . pathinfo($file, PATHINFO_EXTENSION) . ' - ' . $e->getMessage());
                $errors++;
            }
        }

        if($errors > 0 ) {
            throw new \Exception('Error during parse file: ' . $file . ' - some records not stored.');
        }
        return true;

    }

    public function onTerminalPackedForShipment(CustomerProduct $customerProduct)
    {
        // Update customer delivery package attributes
        $customerDeliveryPackage = $customerProduct->customerDeliveryPackage;
        $customerDeliveryPackage->status = CustomerDeliveryPackage::STATUS_PACKED_FOR_SHIPMENT;
        $customerDeliveryPackage->save();
    }

    private function parseFileSwap($file)
    {
        $errors = 0;
        foreach ($this->csv2Array($file, true) as $row) {
            // TID for V1 is skipped
            if($this->isThisTidForV1($row[1])) continue;

            $data = [
                'created_date' => Carbon::now(),
                'mid' => $row[0],
                'tid' => $row[1],
                'serial_number' => $row[2],
                'state' => self::SWAP . ' - new SN: ' . $row[3],
                'file' => $file
            ];

            try {
                $this->saveRecordFromRow($data);
                $this->customerProductsService->onTerminalSwapOut(
                    $this->getCustomerProductByTid($data['tid']),
                    $row['3']
                );
            } catch (\Exception $e) {
                $this->addError('Error in file: ' . pathinfo($file, PATHINFO_FILENAME) . '.' . pathinfo($file, PATHINFO_EXTENSION) . ' - ' . $e->getMessage());
                $errors++;
            }
        }

        if($errors > 0 ) {
            throw new \Exception('Error during parse file: ' . $file . ' - some records not stored.');
        }
        return true;
    }

    public function onTerminalSwapOut(CustomerProduct $customerProduct, string $newSerialNumber)
    {
        // ...
    }
