Service: APRunwayService
public function customerOverallStatusList(): array
{

    return [
        CustomerOverallStatus::PRE_REGISTRATION => [
            'id' => 0,
            'name' => 'Seller not completed', // Application incomplete
            'total' => 0
        ],
        CustomerOverallStatus::AWAITING_MERCHANT_COMPLETION => [
            'id' => 10,
            'name' => 'Customer not completed', // Boarding incomplete
            'total' => 0
        ],
        CustomerOverallStatus::AWAITING_SHAREHOLDER_COMPLETION => [
            'id' => 20,
            'name' => 'Shareholder not completed', // Shareholder incomplete
            'total' => 0
        ],
        CustomerOverallStatus::AWAITNG_SITE_VISIT => [
            'id' => 30,
            'name' => 'Site visit not completed', // Site Visit required
            'total' => 0
        ],
        CustomerOverallStatus::ONBOARDING_COMPLETE => [
            'id' => 40,
            'name' => 'Application in review', // Onboarding complete
            'total' => 0
        ],
        CustomerOverallStatus::KYC_REFER => [
            'id' => 42,
            'name' => 'KYC referred',
            'total' => 0
        ],
        CustomerOverallStatus::REFERRED_APPLICATION => [
            'id' => 43,
            'name' => 'Application referred',
            'total' => 0
        ],
        CustomerOverallStatus::ADDITIONAL_INFORMATION_REQUESTED => [
            'id' => 44,
            'name' => 'Information request',
            'total' => 0
        ],
        CustomerOverallStatus::AWAITING_MID => [
            'id' => 41,
            'name' => 'Awaiting MID', // MID approved
            'total' => 0
        ],
        CustomerOverallStatus::MID_APPROVED => [
            'id' => 45,
            'name' => 'MID assigned', // MID approved
            'total' => 0
        ],
        CustomerOverallStatus::APPLICATION_WITH_UNDERWRITING => [
            'id' => 46,
            'name' => 'Application with underwriting', // Application with underwriting
            'total' => 0
        ],
        CustomerOverallStatus::TERMINAL_ORDERED => [
            'id' => 100,
            'name' => 'Awaiting despatch', // Order being prepared
            'total' => 0
        ],
        333 => [
            'id' => 333,
            'name' => 'Despatched', // Order Dispatched
            'total' => 0
        ],
        CustomerOverallStatus::TERMINAL_FAILED_DELIVERY => [
            'id' => 140,
            'name' => 'Delivery failed',
            'total' => 0
        ],
        CustomerOverallStatus::GROUP_CUSTOMER_NOT_TRANSACT => [
            'id' => 444,
            'name' => 'Customer not transacted',
            'total' => 0
        ],
        CustomerOverallStatus::MERCHANT_ACTIVE_AND_TRANSACTING => [
            'id' => 130,
            'name' => 'Customer has transacted',
            'total' => 0
        ],
        CustomerOverallStatus::MERCHANT_DECLINED => [
            'id' => 90,
            'name' => 'Declined',
            'total' => 0
        ],
        CustomerOverallStatus::CUSTOMER_ON_HOLD => [
            'id' => 555,
            'name' => 'On hold',
            'total' => 0
        ],
    ];
}