**Author:** Kamran Khalid

Schdular:
        $schedule->job(CheckFirstDataApprovalReportsCronJob::class,JobType::CRON_1)
            ->environments(['local', 'production'])
            ->cron('12-59/5 * * * *')
            ->withoutOverlapping(10)
            ->onOneServer();

Job > class CheckFirstDataApprovalReportsCronJob
    public function handle(): void
    {
        Artisan::call('first-data:check-approval-reports');
    }

Command > class CheckFirstDataApprovalReportsCron extends Command
    protected static $defaultName = 'first-data:check-approval-reports';
    protected $description = 'Processes approval reports found in mailbox.';
    private $firstDataReportService;

    public function __construct(
        FirstDataReportService $firstDataReportService
    ) {
        parent::__construct();
        $this->firstDataReportService = $firstDataReportService;
    }

    public function handle()
    {
        $this->firstDataReportService->process();

        $this->info('Script has been finished.');
        return 0;
    }

Service > class FirstDataReportService
    public function process()
    {
        $this->saveReportsFromEmailsToS3();
        $this->storeAllReportsFromS3ToDB();
        $this->processReports();
    }

Method > saveReportsFromEmailsToS3();
    public function saveReportsFromEmailsToS3()
    {
        try {
            $this->firstDataImapService->saveReportsToS3();
        } catch (\Throwable $e) {
            LogService::log(
                LogCode::FIRST_DATA_REPORT_EXCEPTION,
                ['process_message' => $e->getMessage()],
                'Save reports from emails to S3 exception.'
            );
        }
    }

Service > FirstDataImapService
    public function saveReportsToS3()
    {
        // Refresh access token
        $this->imapOauthService->refreshToken();

        // Override password configuration with fresh access token.
        config(['imap.accounts.incoming_reports.password' => setting('imap_oauth_access_token')]);

        /** @var \Webklex\PHPIMAP\Client $client */
        $client = \Webklex\IMAP\Facades\Client::account(self::IMAP_ACCOUNT);

        // Connect to the IMAP Server.
        $client->connect();

        // Get INBOX folder.
        /** @var \Webklex\PHPIMAP\Folder $folder */
        $folder = $client->getFolder(self::IMAP_INBOX_FOLDER);

        //Get all Messages of the current Mailbox $folder
        /** @var \Webklex\PHPIMAP\Support\MessageCollection $messages */
        $messages = $folder->query()
            ->from(self::EMAIL_FROM)
            ->subject(self::EMAIL_SUBJECT_TEXT)
            ->get();

        foreach ($messages as $message) {

            /** @var \Webklex\PHPIMAP\Support\AttachmentCollection $attachments */
            $attachments = $message->getAttachments();
            $attachments->each(function ($attachment) {
                /** @var \Webklex\PHPIMAP\Attachment $attachment */
                $this->firstDataStorageService->uploadAttachmentIntoS3($attachment);
            });

            // Move the current Message to processed folder.
            if ($message->move(self::IMAP_PROCESSED_FOLDER) != true) {
                LogService::log(LogCode::FIRST_DATA_REPORT_EXCEPTION, message: 'Unable to move report to processed folder');
            }
        }
    }

Service > FirstDataStorageService
    public function uploadAttachmentIntoS3(Attachment $attachment)
    {
        $name = $attachment->getMessage()->uid . '-' . $attachment->getName();
        Storage::disk(self::S3_STORAGE_DISK)->put(self::REPORTS_UPLOAD_DIR . '/' . $name, $attachment->getContent());
    }


Lets take: $this->storeAllReportsFromS3ToDB();
    Method > storeAllReportsFromS3ToDB()
    
    public function storeAllReportsFromS3ToDB()
    {
        try {
            $reports = $this->firstDataStorageService->getReportsToProcess();
            foreach ($reports as $report) {
                if (!in_array(File::extension($report), self::$processFileExtensions)) {
                    continue;
                }

                $fileName = FILE::name($report) . '.' . File::extension($report);
                $localFileCopyPath = '/' . self::LOCAL_TEMP_DIR . '/' . $fileName;
                Storage::disk(self::LOCAL_STORAGE_DISK)
                    ->put($localFileCopyPath, $this->firstDataStorageService->getFile($report));

                $this->storeReportToDb($localFileCopyPath, $fileName);
                Storage::disk(self::LOCAL_STORAGE_DISK)->delete($localFileCopyPath);
                $this->firstDataStorageService->moveFileToProcessedFolder($report);
            }
        } catch (\Exception $e) {
            LogService::log(
                LogCode::FIRST_DATA_REPORT_EXCEPTION,
                ['process_message' => $e->getMessage()],
                'Store All Reports From S3 To DB exception.'
            );
        }
    }

    public function getReportsToProcess()
    {
        return Storage::disk(self::S3_STORAGE_DISK)->files(self::REPORTS_UPLOAD_DIR);
    }

    private function storeReportToDb($filePath, $fileName)
    {
        DB::beginTransaction();
        try {
            $reportMap = [
                'vendor' => 0,
                'vendor_name' => 1,
                'contract' => 2,
                'status' => 3,
                'payment_type' => 4,
                'payment_type_desc' => 5,
                'amount' => 6,
                'customer_id' => 8,
                'customer_name' => 9,
                'api_invoice_no' => 27
            ];

            // Read tab delimited CSV file
            $reader = new \PhpOffice\PhpSpreadsheet\Reader\Xlsx();
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load(Storage::disk(self::LOCAL_STORAGE_DISK)->path($filePath));
            $worksheet = $spreadsheet->getActiveSheet();
            $sheetData = $worksheet->toArray();
            foreach ($sheetData as $row => $data) {
                if (count($data) < 42) {
                    continue;
                }

                if ($row < 1) { // Skip first row.
                    continue;
                }

                if (is_numeric($data[$reportMap['customer_id']]) == false) {
                    continue;
                }
                $terminalData = [
                    'process_status' => FirstDataApprovalReportRow::REPORT_PROCESS_STATUS_NEW,
                    'from_file' => $fileName,
                    'vendor' => $data[$reportMap['vendor']],
                    'vendor_name' => $data[$reportMap['vendor_name']],
                    'contract' => $data[$reportMap['contract']],
                    'status' => $data[$reportMap['status']],
                    'payment_type' => $data[$reportMap['payment_type']],
                    'payment_type_desc' => $data[$reportMap['payment_type_desc']],
                    'amount' => $data[$reportMap['amount']],
                    'customer_id' => $data[$reportMap['customer_id']],
                    'data' => $data,
                    'api_invoice_no' => $data[$reportMap['api_invoice_no']],
                ];

                FirstDataApprovalReportRow::create($terminalData);
            }
            DB::commit();
        } catch (\Exception $e) {
            DB::rollBack();
            LogService::log(
                LogCode::FIRST_DATA_REPORT_EXCEPTION,
                ['process_message' => $e->getMessage()],
                'First Data approval report not stored into DB.',
                exception: $e
            );
        }

    }

Lets take: $this->processReports();
    Method > processReports()
    
    public function processReports()
    {
        $undefinedCustomers = [];
        $undefinedAgreements = [];
        $agreementsFound = 0;
        $importedRowsApprovedAgreements = 0;
        $importedRowsUnapprovedAgreements = 0;

        $reportRows = FirstDataApprovalReportRow::findNewReportRows();
        if (!$reportRows) {
            return;
        }
        foreach ($reportRows as $row) {
            try {
                $customer = Customer::whereHas('mids', function ($query) use ($row) {
                    $query->whereHas('bamboraSubmerchants', function($query) use ($row) {
                        $query->where('pf_account_id', $row->customer_id);
                    });
                })->first();

                if (!$customer) {
                    $row->update([
                        'process_status' => FirstDataApprovalReportRow::REPORT_PROCESS_STATUS_FAILED,
                        'process_message' => FirstDataApprovalReportRow::MESSAGE_CUSTOMER_NOT_FOUND,
                    ]);
                    continue;
                }

                // Find agreement based on the given MID.
                $fdId = $row->contract; // toDo - maybe parse contract ID ?

                $financeAgreement = CustomerFinanceAgreement::where('status', CustomerFinanceStatus::PENDING)
                    // ->where('first_data_id', $fdId) // toDo - check against something unique
                    ->whereHas('customerContract', function($query) use ($customer) {
                        $query->where('customer_id', $customer->id);
                    })
                    ->first();

                if (!$financeAgreement) {
                    $row->update([
                        'process_status' => FirstDataApprovalReportRow::REPORT_PROCESS_STATUS_FAILED,
                        'process_message' => FirstDataApprovalReportRow::MESSAGE_AGREEMENT_NOT_FOUND,
                    ]);
                    continue;
                }

                $agreementsFound++;

                switch ($row['status']) {
                    case 'S': // Approved
                    case 'A': // Approved
                        $this->customerFinanceService->onFinanceApproved($financeAgreement);
                        $importedRowsApprovedAgreements++;
                        break;

                    case 'U': // Unapproved
                        $this->customerFinanceService->onFinanceDeclined($financeAgreement);
                        $importedRowsUnapprovedAgreements++;
                        break;

                    default:
                        $row->update([
                            'process_status' => FirstDataApprovalReportRow::REPORT_PROCESS_STATUS_FAILED,
                            'process_message' => FirstDataApprovalReportRow::MESSAGE_UNKNOWN_STATUS,
                        ]);
                        continue 2;
                }


                $row->update([
                    'process_status' => FirstDataApprovalReportRow::REPORT_PROCESS_STATUS_PROCESSED,
                    'process_message' => FirstDataApprovalReportRow::MESSAGE_PROCESSED,
                ]);

            } catch (\Exception $e) {
                LogService::log(
                    LogCode::FIRST_DATA_REPORT_EXCEPTION,
                    ['data' => $row],
                    'Process First Data row report exception. ' . $e->getMessage(),
                    exception: $e
                );
            }
        }
    }