**Author:** Kamran Khalid

Kernel:
    $schedule->job(CheckFirstDataDeclinedReportsCronJob::class, JobType::CRON_1)
            ->environments(['production'])
            ->cron('11-59/5 * * * *')
            ->withoutOverlapping()
            ->onOneServer(10);

Job > CheckFirstDataDeclinedReportsCronJob
    public function handle(): void
    {
        Artisan::call('first-data:check-declined-reports');
    }

Command > CheckFirstDataDeclinedReportsCron
    protected static $defaultName = 'first-data:check-declined-reports';
    protected $description = 'Processes declined reports found in mailbox.';
    private $firstDataReportService;

    public function __construct(
        FirstDataReportService $firstDataReportService
    ) {
        parent::__construct();
        $this->firstDataReportService = $firstDataReportService;
    }

    public function handle()
    {
        $this->firstDataReportService->processDeclineReports();

        $this->info('Script has been finished.');
        return 0;
    }

Service > FirstDataReportService
    public function processDeclineReports()
    {
        try {
            $this->firstDataImapService->processDeclinedMessages();
        } catch (\Throwable $e) {
            LogService::log(
                LogCode::FIRST_DATA_REPORT_EXCEPTION,
                ['process_message' => $e->getMessage()],
                'Process decline reports exception.',
                exception: $e
            );
        }
    }

Service > FirstDataImapService
    public function processDeclinedMessages()
    {
        // Refresh access token
        $this->imapOauthService->refreshToken(ImapOauthService::SECRET_TYPE_FD_COMMS);

        // Override password configuration with fresh access token.
        config(['imap.accounts.fd_comms.password' => setting('imap_oauth_access_token_2')]);

        /** @var \Webklex\PHPIMAP\Client $client */
        $client = \Webklex\IMAP\Facades\Client::account(self::IMAP_FD_COMMS_ACCOUNT);

        // Connect to the IMAP Server.
        $client->connect();

        // Get INBOX folder.
        /** @var \Webklex\PHPIMAP\Folder $folder */
        $folder = $client->getFolder(self::IMAP_INBOX_FOLDER);

        //Get all Messages of the current Mailbox $folder
        /** @var \Webklex\PHPIMAP\Support\MessageCollection $messages */
        $messages = $folder->messages()->all()->get();

        foreach ($messages as $message) {
            /** @var \Webklex\PHPIMAP\Message $message */

            // Parse from attribute.
            $from = $message->getFrom()->first()->toArray();
            $fromMail = Arr::get($from, 'mail');
            $fromName = Arr::get($from, 'personal');

            // Store report into the DB.
            FirstDataDeclineReport::create([
                'status' => FirstDataDeclineReport::PROCESS_STATUS_NEW,
                'mail_from' => $fromMail,
                'mail_subject' => $message->getSubject(),
                'mail_text_body' => $message->getTextBody(),
                'mail_html_body' => $message->getHTMLBody()
            ]);

            $createdCase = $this->verofyToVtigerService->createFirstDataDeclinedCase(
                $fromName,
                $fromMail,
                $message->getSubject(),
                $message->hasTextBody() ? $message->getTextBody() : $message->getHTMLBody()
            );
            if ($createdCase === false) {
                continue;
            }

            // Move the current Message to processed folder.
            if ($message->move(self::IMAP_PROCESSED_FOLDER) != true) {
                LogService::log(LogCode::FIRST_DATA_REPORT_EXCEPTION, message: 'Unable to move report to processed folder');
            }
        }
    }

Service > verofyToVtigerService
    public function createFirstDataDeclinedCase(
        string $fromName,
        string $fromEmail,
        string $title,
        string $description,
        $priority = null,
        $returnWholeResponse = false
    ): string|array {
        try {

            // Try to find first data contact with specific email, eventually create the new one
            $contactVtigerId = $this->saveFirstDataContact($fromName, 'FD CONTACT', $fromEmail);
            if ($contactVtigerId === false) {
                throw new \Exception('Unable to create First data contact');
            }

            //ticket priority set default to NO PRIORITY
            $ticketPriority = VtigerApiService::TICKET_PRIORITY_NO_PRIORITY;

            // $vTigerSeller = $this->vtigerService->getVtigerSeller($customer->seller->vtiger_id);
            $data = [
                'assigned_user_id' => VtigerApiService::USER_ID_SUPPORT_TEAM, // Assigned to, MANDATORY, REFERS TO Users
                'ticketpriorities' => $ticketPriority, // Priority, MANDATORY, ENUMS, default: Low
                'ticketstatus' => VtigerApiService::TICKET_STATUS_AWAITING_ASSIGNMENT, // Status, MANDATORY, ENUMS, default: Open
                'ticketcategories' => VtigerApiService::TICKET_CATEGORY_BIG_PROBLEM, // Category, OPTIONAL, ENUMS, default: Big Problem
                'ticket_title' => $title, // Title, MANDATORY, STRING
                'cf_1789' => VtigerApiService::TICKET_TYPE_FIRST_DATA, // Ticket type, OPTIONAL, ENUM
                'description' => $title, // Description, OPTIONAL, TEXT
                'contact_id' => $contactVtigerId, // Contact Name, OPTIONAL, REFERS TO Contacts
            ];

            $caseId = $this->vtigerApiService->create(VtigerApiService::ELEMENT_TYPE_HELP_DESK, $data, $returnWholeResponse);

            // Add comment to the case
            $this->addAutoCommentToCase($caseId, $description, VtigerApiService::USER_ID_SUPPORT_TEAM);

        } catch(\Exception $e) {
            $this->log(
                self::LOG_ID,
                ['exception' => $e, 'sync_operation' => 'CREATE FIRST DATA DECLINED CASE', 'sync_data' => $data],
                logToSentry: true
            );
            return false;
        }

        return $caseId;
    }